{
  "name": "lastig-gastby",
  "version": "1.0.0",
  "private": true,
  "description": "lastig-gastby",
  "author": "Julien Perret",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -f -d public"
  },
  "dependencies": {
    "@ericcote/gatsby-theme-i18n": "^4.1.13",
    "@ericcote/gatsby-theme-i18n-react-intl": "^4.1.13",
    "@mdx-js/mdx": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@observablehq/plot": "^0.6.15",
    "@szhsin/react-menu": "^4.1.0",
    "babel-plugin-styled-components": "^2.1.4",
    "chart.js": "^4.4.3",
    "cross-env": "^7.0.3",
    "csv-parser": "^3.0.0",
    "csv-stringify": "^6.5.1",
    "gatsby": "^5.13.5",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-mdx": "^5.13.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-react-leaflet": "^4.0.3",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-styled-components": "^6.13.1",
    "gatsby-remark-images": "^7.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-csv": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "leaflet": "^1.9.3",
    "npm-check": "^6.0.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.2.1",
    "react-intl": "^6.6.8",
    "react-leaflet": "^4.2.1",
    "react-slick": "^0.30.2",
    "react-wordcloud": "^1.2.7",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@iconify-icon/react": "^2.1.0",
    "ajv": "^8.16.0",
    "ajv-keywords": "^5.1.0",
    "gh-pages": "^6.1.1",
    "schema-utils": "^4.2.0"
  }
}
